{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Otto. So here's a bit of a brief.\
\
Attached below are two datasets: expenses.csv, and  transactions_333f0f29-72cd-40f3-bbd3-3d316b0edf07.csv They represent the kind of data we might get from someone's accounts. They are very sparse i.e. there's a lot of zeros and not much signal.\
\
Here's the problem.  Given sparse data, how do we predict a pattern for future figures, how can we automate a procedure to guess a trend/seasonality/baseline?\
\
Ultimately we want to show actual data (resampled monthly), with as many months "predicted" into the future as possible (e.g. + 12 months into the future)\
\
Yeah, we know the future is fake, that it's just a guess, that it's not real. So how can we show a "cone of uncertainty" in our future numbers?\
\
We'd ideally like a set of Python algorithms that can be run against an arbitrary time-series dataset, which predicts up to x months in the future with an indication of "uncertainty" for each predicted figure.  I'm not going to prescribe a method, or particular modules or libraries you should use, I want you to use your own initiative to figure something out (because, after all, anything I say might influence you away from an absolutely awesome solution that I don't know about!).\
\
I'm not in Thursday and Friday, but you can speak to Phil Woods if you need any help on Pandas (if you choose to use that); if you need maths help, Joe Gavin is the maths guy on our team; if it's python, Phil or Steve Rivers can give some good senior dev guidance.\
\
Getting an answer is great, but like all good projects, showing your workings and thought process is better than an empty page}